<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>📄 سجل المواقع</title>
  <style>
    body { font-family: 'Courier New', monospace; background: #f8f9fa; padding: 40px; }
    h1 { text-align: center; color: #333; }
    .log-box {
      background: #fff; padding: 20px; border: 1px solid #ccc;
      border-radius: 8px; max-width: 800px; margin: 0 auto;
      white-space: pre-wrap; overflow: auto; height: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>📍 السجل المباشر للمواقع</h1>
  <div class="log-box">
    <?php echo nl2br(file_get_contents("output.txt")); ?>
  </div>
</body>
</html>
